# PublicPlayground

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/publicplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publicplayground/: CameraIntentPlayground.kt  FilePlayground.kt  MainActivity.kt  PhotoPickerPlayground.kt  VideoIntentPlayground.kt
app/src/main/java/com/example/publicplayground/fileandmedia/: CameraIntentPlayground.kt  CustomMoviePicker.kt.kt  CustomPhotoPicker.kt  FilePlayground.kt  MoviePickerPlayground.kt  PhotoPickerPlayground.kt  PickerLauncher.kt  VideoIntentPlayground.kt
app/src/main/java/com/example/publicplayground/generics/: GenericsSample.kt
app/src/main/java/com/example/publicplayground/guardExpressionKotlin/: GuardExpressionKotlin2.1Playground.kt
app/src/main/java/com/example/publicplayground/keyboard/: KeyboardPlayground.kt
app/src/main/java/com/example/publicplayground/shared_element_transition/: Bird.kt  BirdDetailScreen.kt  BirdGridScreen.kt  CameraSpecScreen.kt  Destination.kt  QuizScreen.kt  ShareElementPlayground.kt
app/src/main/java/com/example/publicplayground/shared_element_transition_and_animateBounds/: AnimatedPlacementModifierNode.kt  Bird.kt  BirdDetailScreen.kt  BirdGridScreen.kt  CameraSpecScreen.kt  Destination.kt  GridAndListBirdScreen.kt  LookaheadScopeDemoScreen.kt  QuizScreen.kt  ShareElementPlayground.kt
app/src/main/java/com/example/publicplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/publicplayground/: CoroutineTest.kt  ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidComposePlugin.kt  AndroidGradleDsl.kt  AndroidKotlinPlugin.kt  PublicPlaygroundApplicationPlugin.kt  PublicPlaygroundLibraryPlugin.kt
cameraXSample/: build.gradle.kts
cameraXSample/src/androidTest/java/com/example/cameraxsample/: ExampleInstrumentedTest.kt
cameraXSample/src/test/java/com/example/cameraxsample/: ExampleUnitTest.kt
circuitapp/: build.gradle.kts
circuitapp/src/main/: AndroidManifest.xml
circuitapp/src/main/java/com/example/circuitapp/: MainActivity.kt
circuitapp/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/theme/: Theme.kt  Type.kt
feature/animation/: build.gradle.kts
feature/animation/src/main/java/com/example/feature/animation/: AnimationPlayground.kt
feature/bird_app/: build.gradle.kts
feature/bird_app/src/main/java/com/example/feature/bird_app/: BirdAppSample.kt
feature/compose_basic/: build.gradle.kts
feature/compose_basic/src/main/java/com/example/publicplayground/feature/compose_basic/: RecompositionCheck.kt  SaveableCheck.kt
feature/workManager/: build.gradle.kts
feature/workManager/src/main/java/com/example/publicplayground/feature/workmanager/: SimpleCoroutineWorker.kt
feature/workManager/src/test/java/com/example/publicplayground/feature/workmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/kotest/: build.gradle.kts
test/kotest/src/test/java/com/example/kotest/: ExampleKotest.kt  ExampleUnitTest.kt
test/turbine/: build.gradle.kts
test/turbine/src/test/java/com/example/turbine/: ExampleUnitTest.kt  TurbineSimpleTest.kt  TurbineTestPlaygroundTest.kt
